
        <!DOCTYPE html>
        <html>
        <head>
            <title>Last Minute Averages</title>
            <style>
                table { border-collapse: collapse; width: 100%; }
                th, td { border: 1px solid black; padding: 8px; text-align: center; }
            </style>
        </head>
        <body>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Temperature (°C/°F)</th>
      <th>Predicted Temp (Hour avg) (°C/°F)</th>
      <th>Humidity (%)</th>
      <th>Pressure (kPa)</th>
      <th>Light (lx)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2.35°C / 36.23°F</td>
      <td>0.43°C / 32.78°F</td>
      <td>85.0</td>
      <td>77.873563</td>
      <td>4736.354167</td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
        